# MovieBox

./: .gitignore  README.md  build.gradle.kts  build_spider.sh  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/calvin/box/movie/: LiveTvActivity.kt  MainActivity.kt  MoiveApplication.kt  MovieApplication.kt  Product.kt
composeApp/src/androidMain/kotlin/com/calvin/box/movie/theme/: Platform.android.kt  PlatformUI.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/calvin/box/movie/: AppMain.kt  AutoSizedCircularProgressIndicator.kt  HomeScreenModel.kt  MovieApp.kt  RefreshButton.kt  SearchApp.kt  ThemeApp.kt  UserProfileButton.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/font/: MediaFont.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/model/: MockData.kt  VideoModel.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/navigation/: Navigation.kt  NavigationProvider.kt  ScreenContainer.kt  ScreenContainerProvider.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/screens/: BasicNavigationScreen.kt  EmptyScreenContent.kt  HomeTabScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/theme/: Color.kt  M3Color.kt  M3Theme.kt  Platform.kt  PlatformUI.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/uimain/: App.kt  RecommendationScreen.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/utility/: Constance.kt  ImageView.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/utils/: CommonUI.kt  ImgUtil.kt
composeApp/src/commonMain/kotlin/com/calvin/box/movie/xlab/: BottomSheet.kt  VodDetail.kt
composeApp/src/desktopMain/kotlin/com/calvin/box/movie/desktop/: Main.kt
composeApp/src/desktopMain/kotlin/com/calvin/box/movie/theme/: Platform.desktop.kt  PlatformUI.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/calvin/box/movie/theme/: Platform.ios.kt  PlatformUI.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
dummydata/: fan.json  fongmi_live.josn  fongmi_vod.json  liubei_vod.json  moive_detail.json  moive_list.json  mp4_list.json
extproject/CatVodSpider/: build.sh
extproject/CatVodSpider/app/: build.gradle
extproject/CatVodSpider/jar/: custom_spider.jar.md5  genJar.sh
extproject/CatVodSpider/jar/custom_spider/: classes.dex
extproject/catvod/: build.gradle.kts
extproject/catvod/src/main/java/com/github/catvod/: Proxy.java
extproject/catvod/src/main/java/com/github/catvod/bean/: Doh.java
extproject/catvod/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java  SpiderNull.java
extproject/catvod/src/main/java/com/github/catvod/net/: HostOkHttp.java  OkProxySelector.java
extproject/catvod/src/main/java/com/github/catvod/utils/: Github.java  HostUtil.java  Json.java  Path.java  Util.java
extproject/forcetech/: build.gradle.kts
extproject/forcetech/src/main/: AndroidManifest.xml
extproject/jianpian/: build.gradle.kts
extproject/quickjs/: build.gradle.kts
extproject/quickjs/src/main/: AndroidManifest.xml
extproject/quickjs/src/main/java/com/fongmi/quickjs/bean/: Info.java  Res.java
extproject/quickjs/src/main/java/com/fongmi/quickjs/crawler/: Spider.java
extproject/quickjs/src/main/java/com/fongmi/quickjs/method/: Global.java
extproject/quickjs/src/main/java/com/fongmi/quickjs/utils/: Connect.java  Crypto.java  JSUtil.java  Module.java  Parser.java
extproject/thunder/: build.gradle.kts
extproject/tvbus/: build.gradle.kts
extproject/youtube/: build.gradle.kts
extproject/youtube/src/main/java/com/github/kiulian/downloader/: Config.java  YoutubeDownloader.java  YoutubeException.java
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/calvin/box/movie/: Application.kt
server/src/main/resources/: code_boy_vod.json  data.json
server/src/main/resources/assets/: assets.json
shared/: build.gradle.kts
shared/schemas/com.calvin.box.movie.db.MoiveDatabase/: 31.json
shared/src/androidMain/kotlin/com/calvin/box/movie/: AndroidDecoder.kt  AndroidPlayers.kt  Platform.android.kt  Setting.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/api/: AndroidEpgParser.kk
shared/src/androidMain/kotlin/com/calvin/box/movie/di/: Factory.android.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/event/: EventBus.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/impl/: SessionCallback.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/nano/: Go.kt  Nano.kt  Server.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/player/: AndroidSource.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/pref/: AndroidPref.kt
shared/src/androidMain/kotlin/com/calvin/box/movie/utils/: AndroidDownload.kt  AndroidUtils.kt  FileUtil.kt  LanguageUtil.kt  Notify.kt  ResUtil.kt
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/com/calvin/box/movie/: App.kt  Constant.kt  DiceRoller.kt  DiceSettings.kt  FakeDataRepository.kt  MovieDataRepository.kt  Notify.kt  Platform.kt  Setting.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/calvin/box/movie/api/: Decoder.kt  EpgParser.kt  EpgParser.kt.tx  LiveParser.kt
shared/src/iosMain/kotlin/com/calvin/box/movie/: IosDecoder.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/calvin/box/movie/: JvmDecoder.kt  Platform.jvm.kt  Uri.kt
(+251 files in other folders)
