[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
androidx-collection = "1.4.1"
androidx-annotation = "1.8.0"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.0"
ktor = "2.3.11"
logback = "1.5.6"

koin = "3.5.3"

kamel = "0.9.4"
voyager = "1.0.0"
napier = "2.7.1"
kotlinx-coroutines-swing = "1.8.0"
kotlinx-datetime = "0.4.0"

dataStore = "1.1.1"
androidx-room = "2.7.0-alpha04"
ksp = "2.0.0-1.0.21"
sqlite = "2.5.0-SNAPSHOT"
atomicfu = "0.24.0"

media3-exoplayer = "1.3.1"

compose-ui-unit = "1.6.11"
uiUnitAndroid = "1.6.8"
sdpComposeMultiplatform = "1.0.4"

gson = "2.11.0"
jsoup = "1.15.3"
okhttp = "4.12.0"
annotation = "1.3.0"
wrapper-java = "1.0.0"
android-retrofuture = "1.7.4"
preference = "1.2.1"
juniversalchardet = "1.0.3"

[libraries]
wrapper-java = {module = "wang.harlon.quickjs:wrapper-java", version.ref = "wrapper-java"}
android-retrofuture = {module = "net.sourceforge.streamsupport:android-retrofuture", version.ref = "android-retrofuture"}
juniversalchardet = {module = "com.googlecode.juniversalchardet:juniversalchardet", version.ref = "juniversalchardet"}

chaintech-sdp-compose-multiplatform = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdpComposeMultiplatform" }
compose-ui-unit = { module = "org.jetbrains.compose.ui:ui-unit", version.ref = "compose-ui-unit" }
compose-ui-unit-android = { module = "org.jetbrains.compose.ui:ui-unit-android", version.ref = "compose-ui-unit" }
compose-ui-unit-jvm = { module = "org.jetbrains.compose.ui:ui-unit-desktop", version.ref = "compose-ui-unit" }
compose-ui-unit-darwin = { module = "org.jetbrains.compose.ui:ui-unit-darwin", version.ref = "compose-ui-unit" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-collection = {module = "androidx.collection:collection", version.ref = "androidx-collection"}
androidx-collection-jvm = {module = "androidx.collection:collection-jvm", version.ref = "androidx-collection"}
androidx-annotation = {module = "androidx.annotation:annotation",version.ref = "androidx-annotation" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-swing" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

napier = {module = "io.github.aakira:napier", version.ref = "napier" }

androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
okio = "com.squareup.okio:okio:3.9.0"
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-exoplayer" }
media3-common = {module = "androidx.media3:media3-common", version.ref = "media3-exoplayer"}
androidx-ui-unit-android = { group = "androidx.compose.ui", name = "ui-unit-android", version.ref = "uiUnitAndroid" }
kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}

gson = {module = "com.google.code.gson:gson", version.ref = "gson"}
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-dnsoverhttps = {module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp"}
jsoup = {module = "org.jsoup:jsoup", version.ref = "jsoup"}
preference = {module = "androidx.preference:preference", version.ref = "preference"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }